{
  "productName": "Indexa",
  "identifier": "dev.indexa.Indexa",
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "http://localhost:7620",
        "title": "Indexa — local context engine",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBMDg1MjQwNkQwNkUyNzUKUldSMTRnWnRRRklJU255c1RuUDFoVFoxby9PSHpKZW5xRTFmMFNwVE5lMFcvVWpGcjV5ZlIxVXYK",
      "endpoints": [
        "https://github.com/harf-promo/indexa/releases/latest/download/latest.json"
      ]
    }
  }
}
